# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()
POST     /add                       controllers.Application.add()
POST     /sub                        controllers.Application.sub()
GET     /loadPart                    controllers.Application.loadPart()
POST    /savePart                    controllers.Application.savePart()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

